{
  "cSpell.ignoreWords": [
    "whaddayado"
  ],
  "cSpell.words": [
    "blen",
    "blendums",
    "blendus",
    "Carlile",
    "occupado",
    "occupados",
    "ogdf",
    "ognamed",
    "ogwks",
    "rawccupados",
    "settags",
    "whaddayalldo",
    "xwks"
  ]
}